
CashFlowDriver.dialect=org.hibernate.dialect.PostgreSQLDialect

CashFlowDriver.show_sql=false

CashFlowDriver.generateDdl=false

CashFlowDriver.minPoolSize=1

CashFlowDriver.maxPoolSize=10

CashFlowDriver.connection.url=jdbc:postgresql://localhost:5432/cashflow

CashFlowDriver.connection.username=postgres

CashFlowDriver.connection.password=123456

			CashFlowDriver.connection.driver_class=org.postgresql.Driver

