
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# BankingAccounting
bankingaccounting.title=BankingAccounting
bankingaccounting.id.title=Id
bankingaccounting.id.help=Enter Id
bankingaccounting.transactiondate.title=TransactionDate
bankingaccounting.transactiondate.help=Enter TransactionDate
bankingaccounting.inoriginalcurrency.title=InOriginalCurrency
bankingaccounting.inoriginalcurrency.help=Enter InOriginalCurrency
bankingaccounting.outoriginalcurrency.title=OutOriginalCurrency
bankingaccounting.outoriginalcurrency.help=Enter OutOriginalCurrency
bankingaccounting.balanceoriginalcurrency.title=BalanceOriginalCurrency
bankingaccounting.balanceoriginalcurrency.help=Enter BalanceOriginalCurrency
bankingaccounting.invnd.title=InVnd
bankingaccounting.invnd.help=Enter InVnd
bankingaccounting.outvnd.title=OutVnd
bankingaccounting.outvnd.help=Enter OutVnd
bankingaccounting.balancevnd.title=BalanceVnd
bankingaccounting.balancevnd.help=Enter BalanceVnd
bankingaccounting.description.title=Description
bankingaccounting.description.help=Enter Description
bankingaccounting.correspondingaccname.title=CorrespondingAccName
bankingaccounting.correspondingaccname.help=Enter CorrespondingAccName
bankingaccounting.voucherno.title=VoucherNo
bankingaccounting.voucherno.help=Enter VoucherNo
bankingaccounting.appovalcode.title=AppovalCode
bankingaccounting.appovalcode.help=Enter AppovalCode
bankingaccounting.voucherdate.title=VoucherDate
bankingaccounting.voucherdate.help=Enter VoucherDate
bankingaccounting.vendorname.title=VendorName
bankingaccounting.vendorname.help=Enter VendorName
bankingaccounting.bankref.title=BankRef
bankingaccounting.bankref.help=Enter BankRef
bankingaccounting.correspondingaccno.title=CorrespondingAccNo
bankingaccounting.correspondingaccno.help=Enter CorrespondingAccNo
bankingaccounting.createddate.title=CreatedDate
bankingaccounting.createddate.help=Enter CreatedDate
bankingaccounting.modifieddate.title=ModifiedDate
bankingaccounting.modifieddate.help=Enter ModifiedDate
bankingaccounting.validcode.title=ValidCode
bankingaccounting.validcode.help=Enter ValidCode
bankingaccounting.filepath.title=FilePath
bankingaccounting.filepath.help=Enter FilePath

# Comapny
comapny.title=Comapny
comapny.title=Comapny
comapny.companyid.title=CompanyId
comapny.companyid.help=Enter CompanyId
comapny.code.title=Code
comapny.code.help=Enter Code
comapny.name.title=Name
comapny.name.help=Enter Name
comapny.description.title=Description
comapny.description.help=Enter Description
comapny.createddate.title=CreatedDate
comapny.createddate.help=Enter CreatedDate
comapny.modifieddate.title=ModifiedDate
comapny.modifieddate.help=Enter ModifiedDate
comapny.isactive.title=IsActive
comapny.isactive.help=Enter IsActive
