
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# AccountReceivable
accountreceivable.title=AccountReceivable
accountreceivable.id.title=Id
accountreceivable.id.help=Enter Id
accountreceivable.inpt.title=Inpt
accountreceivable.inpt.help=Enter Inpt
accountreceivable.month.title=Month
accountreceivable.month.help=Enter Month
accountreceivable.customername.title=CustomerName
accountreceivable.customername.help=Enter CustomerName
accountreceivable.invoiceno.title=InvoiceNo
accountreceivable.invoiceno.help=Enter InvoiceNo
accountreceivable.contractno.title=ContractNo
accountreceivable.contractno.help=Enter ContractNo
accountreceivable.originalcurrency.title=OriginalCurrency
accountreceivable.originalcurrency.help=Enter OriginalCurrency
accountreceivable.vattype.title=VatType
accountreceivable.vattype.help=Enter VatType
accountreceivable.excludegstamount.title=ExcludeGstAmount
accountreceivable.excludegstamount.help=Enter ExcludeGstAmount
accountreceivable.gst.title=Gst
accountreceivable.gst.help=Enter Gst
accountreceivable.includegstamount.title=IncludeGstAmount
accountreceivable.includegstamount.help=Enter IncludeGstAmount
accountreceivable.invexrate.title=InvExRate
accountreceivable.invexrate.help=Enter InvExRate
accountreceivable.invvndamount.title=InvVndAmount
accountreceivable.invvndamount.help=Enter InvVndAmount
accountreceivable.correspodingaccname.title=CorrespodingAccName
accountreceivable.correspodingaccname.help=Enter CorrespodingAccName
accountreceivable.classcode.title=ClassCode
accountreceivable.classcode.help=Enter ClassCode
accountreceivable.voucherno.title=VoucherNo
accountreceivable.voucherno.help=Enter VoucherNo
accountreceivable.receiptdate.title=ReceiptDate
accountreceivable.receiptdate.help=Enter ReceiptDate
accountreceivable.receiptoriginalcurrencyamount.title=ReceiptOriginalCurrencyAmount
accountreceivable.receiptoriginalcurrencyamount.help=Enter ReceiptOriginalCurrencyAmount
accountreceivable.receiptexrate.title=ReceiptExRate
accountreceivable.receiptexrate.help=Enter ReceiptExRate
accountreceivable.receiptvndamount.title=ReceiptVndAmount
accountreceivable.receiptvndamount.help=Enter ReceiptVndAmount
accountreceivable.fxlossgain.title=FxLossGain
accountreceivable.fxlossgain.help=Enter FxLossGain
accountreceivable.remainvn.title=RemainVn
accountreceivable.remainvn.help=Enter RemainVn
accountreceivable.correspondingaccno.title=CorrespondingAccNo
accountreceivable.correspondingaccno.help=Enter CorrespondingAccNo
accountreceivable.description.title=Description
accountreceivable.description.help=Enter Description
accountreceivable.createddate.title=CreatedDate
accountreceivable.createddate.help=Enter CreatedDate
accountreceivable.modifieddate.title=ModifiedDate
accountreceivable.modifieddate.help=Enter ModifiedDate
accountreceivable.validcode.title=ValidCode
accountreceivable.validcode.help=Enter ValidCode
accountreceivable.filepath.title=FilePath
accountreceivable.filepath.help=Enter FilePath

# Ledger
ledger.title=Ledger
ledger.title=Ledger
ledger.id.title=Id
ledger.id.help=Enter Id
ledger.issueddate.title=IssuedDate
ledger.issueddate.help=Enter IssuedDate
ledger.amount.title=Amount
ledger.amount.help=Enter Amount
ledger.validcode.title=ValidCode
ledger.validcode.help=Enter ValidCode
ledger.type.title=Type
ledger.type.help=Enter Type
ledger.filepath.title=FilePath
ledger.filepath.help=Enter FilePath
ledger.createddate.title=CreatedDate
ledger.createddate.help=Enter CreatedDate
ledger.modifieddate.title=ModifiedDate
ledger.modifieddate.help=Enter ModifiedDate
