
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Approval
approval.title=Approval
approval.id.title=Id
approval.id.help=Enter Id
approval.code.title=Code
approval.code.help=Enter Code
approval.approvaldate.title=ApprovalDate
approval.approvaldate.help=Enter ApprovalDate
approval.bankingdescription.title=BankingDescription
approval.bankingdescription.help=Enter BankingDescription
approval.debitamount.title=DebitAmount
approval.debitamount.help=Enter DebitAmount
approval.creditamount.title=CreditAmount
approval.creditamount.help=Enter CreditAmount
approval.balance.title=Balance
approval.balance.help=Enter Balance
approval.ledgername.title=LedgerName
approval.ledgername.help=Enter LedgerName
approval.ledgerdescription.title=LedgerDescription
approval.ledgerdescription.help=Enter LedgerDescription
approval.invoicecode.title=InvoiceCode
approval.invoicecode.help=Enter InvoiceCode
approval.bankref.title=BankRef
approval.bankref.help=Enter BankRef
approval.legdertype.title=LegderType
approval.legdertype.help=Enter LegderType
approval.createddate.title=CreatedDate
approval.createddate.help=Enter CreatedDate
approval.modifieddate.title=ModifiedDate
approval.modifieddate.help=Enter ModifiedDate
approval.validcode.title=ValidCode
approval.validcode.help=Enter ValidCode
approval.filepath.title=FilePath
approval.filepath.help=Enter FilePath

# Comapny
comapny.title=Comapny
comapny.title=Comapny
comapny.companyid.title=CompanyId
comapny.companyid.help=Enter CompanyId
comapny.code.title=Code
comapny.code.help=Enter Code
comapny.name.title=Name
comapny.name.help=Enter Name
comapny.description.title=Description
comapny.description.help=Enter Description
comapny.createddate.title=CreatedDate
comapny.createddate.help=Enter CreatedDate
comapny.modifieddate.title=ModifiedDate
comapny.modifieddate.help=Enter ModifiedDate
comapny.isactive.title=IsActive
comapny.isactive.help=Enter IsActive
